#BOT
BOT_USER_NAME=
BOT_ACCESS_TOKEN=

#TELEGRAM
TELEGRAM_API_HOST=https://api.telegram.org/bot

#E-KEYS
EKEYS_HOST=
EKEYS_API_NAMESPACE=index.php/wp-json/digiseller-woo/v1
EKEYS_USERNAME=ekeys
EKEYS_PASSWORD=123123123

#SERVER
SERVER_PROTOCOL=http
SERVER_HOST=localhost
SERVER_PORT=5050

#MONGO
MONGO_HOST=mongodb://localhost:27017/ekeys_bot_test_db